<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{{base_path('fonts/Nunito_Sans/css/nunitosans.css')}}">
        <link rel="stylesheet" href="{{base_path('public/css/main.css')}}">


        <style type="text/css">

          /*
          printable-form.less
          ------------------------------------------------------------------------- */
          .printable-form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          /* default for 'a4' bond paper prints */
          .printable-form {
            display: block;
            position: relative;
            /*width: 8.3in;
            height: 13in;
            max-height: 13in;
            min-height: 13in;*/
            padding: 0 15px;
            margin: 30px 0;
            border: solid 1px transparent;
            /* main form header area */
            /* main form letterhead */
            /* main form content area */
            /* main form footer area */
          }
          .printable-form * {
            font-family: 'Arial' !important;
            font-size: 13px !important;
            font-weight: 400;
            color: #545454;
          }
          .printable-form * strong {
            font-family: 'Arial';
            font-weight: 700;
            color: #2e2e2e;
          }
          .printable-form__head {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            width: 100%;
            padding: 0 15px;
          }
          .printable-form__head__vision {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
            font-style: italic;
          }
          .printable-form__letterhead {
            display: block;
            width: 100%;
            margin-top: 60px;
            margin-bottom: 25px;
            text-align: center;
          }
          .printable-form__letterhead__logo {
            height: 75px;
            width: 75px;
          }
          .printable-form__letterhead__details {
            display: block;
            font-weight: 400;
            margin-top: 10px;
          }
          .printable-form__letterhead__details.inside {
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
          }
          .printable-form__body {
            display: block;
            width: 100%;
            margin-top: 60px;
          }
          .printable-form__body.no-letterhead {
            margin-top: 80px;
          }
          .printable-form__body.boxed {
            margin-top: 60px;
            border: solid 1px #cccccc;
          }
          .printable-form__body.boxed .printable-form__letterhead {
            margin-top: 30px;
          }
          .printable-form__body.boxed .printable-form__body__table {
            margin-bottom: 0;
          }
          .printable-form__body table,
          .printable-form__body p,
          .printable-form__body ol,
          .printable-form__body ul {
            margin-bottom: 20px;
          }
          .printable-form__body table.indent,
          .printable-form__body p.indent,
          .printable-form__body ol.indent,
          .printable-form__body ul.indent {
            padding-left: 50px;
          }
          .printable-form__body table.indent-first-line,
          .printable-form__body p.indent-first-line,
          .printable-form__body ol.indent-first-line,
          .printable-form__body ul.indent-first-line {
            text-indent: 50px;
          }
          .printable-form__body__title {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            display: block;
            width: 100%;
            color: #2e2e2e;
          }
          .printable-form__body__subtitle {
            text-align: center;
            margin-bottom: 20px;
            display: block;
            width: 100%;
          }
          .printable-form__body__table {
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
          }
          .printable-form__body__table.no-border {
            border: none;
          }
          .printable-form__body__table.no-border tr td {
            border: none;
            padding: 4px 0;
          }
          .printable-form__body__table.no-padding tr td {
            padding: 0;
          }
          .printable-form__body__table.no-space {
            margin: 0;
            padding: 0;
          }
          .printable-form__body__table tr td {
            font-size: 10px;
            font-weight: 400;
            padding: 4px;
            vertical-align: top;
            text-align: left;
            border: solid 1px #adadad;
          }
          .printable-form__body__table tr td .signatory {
            margin: 0;
          }
          .printable-form__body__table tr td .signatory.no-border {
            border: none;
          }
          .printable-form__body__table tr td .signatory.no-border tr td {
            border: none;
            padding: 4px 0;
          }
          .printable-form__body__table tr td .signatory.no-padding tr td {
            padding: 0;
          }
          .printable-form__body__table tr td .signatory .signatory-rank-justify {
            text-align: justify;
            margin: 0;
            padding: 0;
            height: 12px;
            line-height: 1;
          }
          .printable-form__body__table tr td .signatory .signatory-rank-justify span {
            display: inline-block;
            width: 100%;
            height: 1px;
          }
          .printable-form__body__table tr td.border-top-only {
            border-top: solid 1px #adadad;
            border-left: none;
            border-right: none;
            border-bottom: none;
          }
          .printable-form__body__table tr td.border-right-only {
            border-right: solid 1px #adadad;
            border-left: none;
            border-bottom: none;
            border-top: none;
          }
          .printable-form__body__table tr td.border-bottom-only {
            border-bottom: solid 1px #adadad;
            border-left: none;
            border-right: none;
            border-top: none;
          }
          .printable-form__body__table tr td.border-left-only {
            border-left: solid 1px #adadad;
            border-right: none;
            border-bottom: none;
            border-top: none;
          }
          .printable-form__body__table tr td.no-border {
            border: none !important;
          }
          .printable-form__body__table tr td.no-border-top {
            border-top: none !important;
          }
          .printable-form__body__table tr td.no-border-right {
            border-right: none !important;
          }
          .printable-form__body__table tr td.no-border-bottom {
            border-bottom: none !important;
          }
          .printable-form__body__table tr td.no-border-left {
            border-left: none !important;
          }
          .printable-form__body__table tr td.align-left {
            text-align: left !important;
          }
          .printable-form__body__table tr td.align-center {
            text-align: center !important;
          }
          .printable-form__body__table tr td.align-right {
            text-align: right !important;
          }
          .printable-form__body__table tr td.align-justify {
            text-align: justify !important;
          }
          .printable-form__body__table tr td.align-middle {
            vertical-align: middle !important;
          }
          .printable-form__body__table tr td.align-bottom {
            vertical-align: bottom !important;
          }
          .printable-form__body__table tr td.align-top {
            vertical-align: top !important;
          }
          .printable-form__body__table tr td.fix-border {
            border-bottom: none !important;
          }
          .printable-form__body__table tr td.no-padding {
            padding: 0 4px !important;
          }
          .printable-form__foot {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            width: 100%;
          }
          .printable-form__foot__table {
            width: 100%;
            border-collapse: collapse;
          }
          .printable-form__foot__table tr td {
            width: 50%;
            padding: 0 15px;
          }
          .printable-form__foot__values {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0 0 20px 0;
            font-style: italic;
          }
          .printable-form__foot__ref {
            display: block;
            width: 100%;
            font-size: 10px;
            font-weight: 400;
            text-align: left;
            font-style: italic;
          }
          .printable-form__foot__code {
            display: block;
            height: 20px;
            text-align: right;
          }
          .printable-form__foot__code img {
            height: 100%;
          }
        </style>
    </head>

    <body>
    <div class="printable-form-wrapper">
        <div class="printable-form">
            <div class="printable-form__head">
                <p class="printable-form__head__vision">AFP Vision 2028: A World-class Armed Forces, Source of National Pride</p>
            </div>
            <!-- form body -->
            <div class="printable-form__body">
                <!-- letterhead -->
                <div class="printable-form__letterhead">
                    <span class="printable-form__letterhead__logo">
                      {{image}}
                    </span>
                    <span class="printable-form__letterhead__details">
                      {{headers2}}
                    </span>
                </div>
                <!-- title -->
                <span class="printable-form__body__title">Minutes of Meeting</span>
                <!-- content -->
                <span class="printable-form__body__subtitle">Opening of Canvass Proposal for the procurement of {{unit}} Requirements</span>

                <p><strong>I. DATE/TIME AND VENUE:</strong></p>
                <p class="indent">{{date3}}
                    {{venue}}</p>
                <p><strong>II. PRESENT:</strong> </p>
                <table class="printable-form__body__table no-border">
                    <tr>
                        <td width="50px"></td>
                        <td colspan="4"><strong>Presiding Officer:</strong></td>
                    </tr>
                    <tr>
                        <td width="50px"></td>
                        <td width="50px"></td>
                        <td class="align-left" width="35%">{{pres_ranks}} {{pres_name}} {{pres_branch}}</td>
                        <td class="align-left" width="100px">{{pres_designation}}</td>
                        <td width="5%"></td>
                    </tr>
                    <tr>
                        <td width="50px"></td>
                        <td colspan="4"><strong>Members:</strong></td>
                    </tr>
                        <tr>
                            <td width="50px"></td>
                            <td width="50px"></td>
                            <td class="align-left" width="300px">{{chief_ranks}} {{chief_name}} {{chief_branch}}</td>
                            <td class="align-left" width="100px">{{chief_designation}}</td>
                            <td width="40%"></td>
                        </tr>
                        <tr>
                            <td width="50px"></td>
                            <td width="50px"></td>
                            <td class="align-left" width="300px">{{unit_head_ranks}} {{unit_head_name}} {{unit_head_branch}}</td>
                            <td class="align-left" width="100px">{{unit_head_designation}}</td>
                            <td width="40%"></td>
                        </tr>
                        <tr>
                            <td width="50px"></td>
                            <td width="50px"></td>
                            <td class="align-left" width="300px">{{mfo_ranks}} {{mfo_name}} {{mfo_branch}}</td>
                            <td class="align-left" width="100px">{{mfo_designation}}</td>
                            <td width="40%"></td>
                        </tr>
                        <tr>
                            <td width="50px"></td>
                            <td width="50px"></td>
                            <td class="align-left" width="300px">{{legal_ranks}} {{legal_name}} {{legal_branch}}</td>
                            <td class="align-left" width="100px">{{legal_designation}}</td>
                            <td width="40%"></td>
                        </tr>
                        <tr>
                            <td width="50px"></td>
                            <td width="50px"></td>
                            <td class="align-left" width="300px">{{sec_ranks}} {{sec_name}} {{sec_branch}}</td>
                            <td class="align-left" width="100px">{{sec_designation}}</td>
                            <td width="40%"></td>
                        </tr>
                    <tr>
                        <td width="50px"></td>
                        <td colspan="4"><strong>Other Attendees:</strong></td>
                    </tr>

                    <tr>
                        <td width="50px"></td>
                        <td class="align-left" colspan="3"> {{other_attendees}}</td>
                    </tr>
                </table>
                <p><strong>III. CALL TO ORDER:</strong></p>
                <p class="indent-first-line">The Chairman at around {{date}} called the meeting to order. The Secretary was asked as to the quorum and latter informed the attendees that there was a quorum with regular members present. </p>
                <p class="indent-first-line" style="text-align:justify">He then welcomed all the participants. At exactly {{date2}}H, he directed the secretary to close the price quotation box. The secretary gave a short briefing on the procedures on the opening of canvass proposal and stressed the guidelines in Shopping / Negotiated procedure and it will be guided strictly by the provision of IRR-A 9184 and pertinent AFP Logistics Directives and enumerated the requirements for eligibility. </p>
                <p style="text-indent: justify; text-align:justify;"><strong>IV. AGENDA: SUBMISSION AND OPENING OF CANVASS PROPOSALS</strong></p>
                <p class="indent-first-line">The Secretary then read the agenda of the meeting that was the submission and opening of canvass proposal for procuring {{unit2}} requirements. </p>
                <p style="text-indent: justify; text-align:justify;"><strong>V. OPENING, EXAMINATION AND EVALUATION OF ELIGIBILITY DOCUMENTS</strong> </p>
                <p class="indent-first-line">The Chairman and Member in the presence of the attendees checked the submitted eligibility documents of each proponent base on the checklist of eligibility documents using a non-discretionary "Passed/Failed". After examination, the results are as follow: </p>
                <table class="printable-form__body__table">
                    <tr>
                        <td class="align-middle" width="20%"><strong>CANVASS PROPOSAL NR</strong></td>
                        <td class="align-middle" width="40%"><strong>PROPONENT NAME</strong></td>
                        <td class="align-middle" width="20%"><strong>ELIGIBILITY REQUIREMENTS</strong></td>
                        <td class="align-middle" width="20%"><strong>PRICE QUOTATION</strong></td>
                    </tr>
                    {{items}}
                </table>

                <p>That after reading the price quotation submitted of the proponent for {{rfq_number}}, {{sg_ranks}} {{sg_name}} {{sg_branch}} moved {{supplier_name}} be declared as the winner for having the lowest price among other bidder. {{sc_ranks}} {{sc_name}} {{sc_branch}} seconded it. Since no objection was raised, the Chairman declared {{supplier_name2}} as the winner.</p>
                <p>Resolution: {{resolution}}</p>
                <p><strong>VI. ADJOURNMENT:</strong> </p>
                <p class="indent-first-line">The Chairman thanked the attendees and declared the meeting adjourned at exactly {{date}}</p>
                <table class="printable-form__body__table no-border no-padding" style="page-break-inside:avoid">
                    <tr>
                        <td class="align-bottom align-left" width="45%" height="80px">
                            <strong>{{pres_ranks2}} {{pres_name2}} {{pres_branch2}}</strong><br>
                            {{pres_designation2}}
                        </td>
                        <td width="10%"></td>
                        <td class="align-bottom" width="45%"></td>
                    </tr>
                    <tr>
                        <td class="align-bottom align-left"  height="80px">
                            <strong>{{chief_ranks1}} {{chief_name1}} {{chief_branch1}}</strong><br>
                            {{chief_designation1}}
                        </td>
                        <td></td>
                        <td class="align-bottom align-left"  height="80px">
                            <strong>{{unit_head_ranks1}} {{unit_head_name1}} {{unit_head_branch1}}</strong><br>
                            {{unit_head_designation1}}
                        </td>
                    </tr>
                    <tr>
                        <td class="align-bottom align-left"  height="80px">
                            <strong>{{mfo_ranks1}} {{mfo_name1}} {{mfo_branch1}}</strong><br>
                            {{mfo_designation1}}
                        </td>
                        <td></td>
                        <td class="align-bottom align-left"  height="80px">
                            <strong>{{legal_ranks1}} {{legal_name1}} {{legal_branch1}}</strong><br>
                            {{legal_designation1}}
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    </body>
</html>