<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{{base_path('fonts/Nunito_Sans/css/nunitosans.css')}}">
        <link rel="stylesheet" href="{{base_path('public/css/main.css')}}">


        <style type="text/css">

          /*
          printable-form.less
          ------------------------------------------------------------------------- */
          .printable-form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          /* default for 'a4' bond paper prints */
          .printable-form {
            display: block;
            position: relative;
            /*width: 8.3in;
            height: 13in;
            max-height: 13in;
            min-height: 13in;*/
            padding: 0 15px;
            margin: 30px 0;
            border: solid 1px transparent;
            /* main form header area */
            /* main form letterhead */
            /* main form content area */
            /* main form footer area */
          }
          .printable-form * {
            font-family: 'Arial' !important;
            font-size: 13px !important;
            font-weight: 400;
            color: #545454;
          }
          .printable-form * strong {
            font-family: 'Arial';
            font-weight: 700;
            color: #2e2e2e;
          }
          .printable-form__head {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            width: 100%;
            padding: 0 15px;
          }
          .printable-form__head__vision {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
            font-style: italic;
          }
          .printable-form__letterhead {
            display: block;
            width: 100%;
            margin-top: 60px;
            margin-bottom: 25px;
            text-align: center;
          }
          .printable-form__letterhead__logo {
            height: 75px;
            width: 75px;
          }
          .printable-form__letterhead__details {
            display: block;
            font-weight: 400;
            margin-top: 10px;
          }
          .printable-form__letterhead__details.inside {
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
          }
          .printable-form__body {
            display: block;
            width: 100%;
            margin-top: 60px;
          }
          .printable-form__body.no-letterhead {
            margin-top: 80px;
          }
          .printable-form__body.boxed {
            margin-top: 60px;
            border: solid 1px #cccccc;
          }
          .printable-form__body.boxed .printable-form__letterhead {
            margin-top: 30px;
          }
          .printable-form__body.boxed .printable-form__body__table {
            margin-bottom: 0;
          }
          .printable-form__body table,
          .printable-form__body p,
          .printable-form__body ol,
          .printable-form__body ul {
            margin-bottom: 20px;
          }
          .printable-form__body table.indent,
          .printable-form__body p.indent,
          .printable-form__body ol.indent,
          .printable-form__body ul.indent {
            padding-left: 50px;
          }
          .printable-form__body table.indent-first-line,
          .printable-form__body p.indent-first-line,
          .printable-form__body ol.indent-first-line,
          .printable-form__body ul.indent-first-line {
            text-indent: 50px;
          }
          .printable-form__body__title {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            display: block;
            width: 100%;
            color: #2e2e2e;
          }
          .printable-form__body__subtitle {
            text-align: center;
            margin-bottom: 20px;
            display: block;
            width: 100%;
          }
          .printable-form__body__table {
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
          }
          .printable-form__body__table.no-border {
            border: none;
          }
          .printable-form__body__table.no-border tr td {
            border: none;
            padding: 4px 0;
          }
          .printable-form__body__table.no-padding tr td {
            padding: 0;
          }
          .printable-form__body__table.no-space {
            margin: 0;
            padding: 0;
          }
          .printable-form__body__table tr td {
            font-size: 10px;
            font-weight: 400;
            padding: 4px;
            vertical-align: top;
            text-align: left;
            border: solid 1px #adadad;
          }
          .printable-form__body__table tr td .signatory {
            margin: 0;
          }
          .printable-form__body__table tr td .signatory.no-border {
            border: none;
          }
          .printable-form__body__table tr td .signatory.no-border tr td {
            border: none;
            padding: 4px 0;
          }
          .printable-form__body__table tr td .signatory.no-padding tr td {
            padding: 0;
          }
          .printable-form__body__table tr td .signatory .signatory-rank-justify {
            text-align: justify;
            margin: 0;
            padding: 0;
            height: 12px;
            line-height: 1;
          }
          .printable-form__body__table tr td .signatory .signatory-rank-justify span {
            display: inline-block;
            width: 100%;
            height: 1px;
          }
          .printable-form__body__table tr td.border-top-only {
            border-top: solid 1px #adadad;
            border-left: none;
            border-right: none;
            border-bottom: none;
          }
          .printable-form__body__table tr td.border-right-only {
            border-right: solid 1px #adadad;
            border-left: none;
            border-bottom: none;
            border-top: none;
          }
          .printable-form__body__table tr td.border-bottom-only {
            border-bottom: solid 1px #adadad;
            border-left: none;
            border-right: none;
            border-top: none;
          }
          .printable-form__body__table tr td.border-left-only {
            border-left: solid 1px #adadad;
            border-right: none;
            border-bottom: none;
            border-top: none;
          }
          .printable-form__body__table tr td.no-border {
            border: none !important;
          }
          .printable-form__body__table tr td.no-border-top {
            border-top: none !important;
          }
          .printable-form__body__table tr td.no-border-right {
            border-right: none !important;
          }
          .printable-form__body__table tr td.no-border-bottom {
            border-bottom: none !important;
          }
          .printable-form__body__table tr td.no-border-left {
            border-left: none !important;
          }
          .printable-form__body__table tr td.align-left {
            text-align: left !important;
          }
          .printable-form__body__table tr td.align-center {
            text-align: center !important;
          }
          .printable-form__body__table tr td.align-right {
            text-align: right !important;
          }
          .printable-form__body__table tr td.align-justify {
            text-align: justify !important;
          }
          .printable-form__body__table tr td.align-middle {
            vertical-align: middle !important;
          }
          .printable-form__body__table tr td.align-bottom {
            vertical-align: bottom !important;
          }
          .printable-form__body__table tr td.align-top {
            vertical-align: top !important;
          }
          .printable-form__body__table tr td.fix-border {
            border-bottom: none !important;
          }
          .printable-form__body__table tr td.no-padding {
            padding: 0 4px !important;
          }
          .printable-form__foot {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            width: 100%;
          }
          .printable-form__foot__table {
            width: 100%;
            border-collapse: collapse;
          }
          .printable-form__foot__table tr td {
            width: 50%;
            padding: 0 15px;
          }
          .printable-form__foot__values {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0 0 20px 0;
            font-style: italic;
          }
          .printable-form__foot__ref {
            display: block;
            width: 100%;
            font-size: 10px;
            font-weight: 400;
            text-align: left;
            font-style: italic;
          }
          .printable-form__foot__code {
            display: block;
            height: 20px;
            text-align: right;
          }
          .printable-form__foot__code img {
            height: 100%;
          }
        </style>
    </head>

    <body>
      <!-- terms-and-condition-po.xps p1 -->
      <div class="printable-form">

          <!-- main page -->
          <div class="printable-form__head">
              <p class="printable-form__head__vision">AFP Vision 2028: A World-class Armed Forces, Source of National Pride</p>
          </div>

          <div class="printable-form__body no-letterhead">
              <span class="printable-form__body__title">Terms and Conditions</span>
              <p>1. ALL PRICES QUOTED HEREIN ARE VALID, BINDING AND EFFECTIVE AT LEAST WITHIN 7 WORKING DAYS FROM DATE OF QUOTATION.</p>
              <p>2. <strong>AWARDEE</strong> shall be responsible for the source(s) of his supplies/materials/equipment shall make deliveries in accordance with schedule, quality and specifications of the award and purchase order. Failure by the AWARDEE to comply with the same shall be ground for cancellation of the award and purchase order issued to that AWARDEE and for re-awarding the item(s) to the <strong>ALTERNATE AWARDEE</strong>.</p>
              <p>3. <strong>AWARDEE</strong> shall pick up purchase order(s) issued in his favor within three (3) days after receipt of notice to that effect. A telephone call or fax transmission shall constitute an official notice to the AWARDEE. Thereafter, if the purchase order(s) remain unclaimed, the said purchase order(s) shall be sent by messengerial service to the AWARDEE at the latter`s expense. To avoid delay in the delivery of the requesting agency`s requirement, all <strong>DEFAULTING AWARDEES</strong> shall be precluded from proposing or submitting a substitute sample.</p>
              <p>4. Subject to the provisions of the preceding paragraph, where <strong>AWARDEE</strong> has accepted a purchase order but fails to deliver the required product(s) within the time called for in the same order, he shall be extended a maximum of fifteen (15) calendar days under liquidated damages to make good his delivery. Thereafter if <strong>AWARDEE</strong> has not completed delivery within the extended period, the subject purchase order shall be cancelled and the award for the undelivered balance withdrawn from that <strong>AWARDEE</strong>. The Procurement Service shall then purchase the required item(s) from such other source(s) as it may determine, with the difference in price to be charged against the <strong>DEFAULTING AWARDEE</strong>. Refusal by the <strong>DEFAULTING AWARDEE</strong> to shoulder the price difference shall be ground for his disqualification from future bids of the same or all items, without prejudice to the imposition of other sanctions as prescribed under RA 9184 and its IRR-A.</p>
              <p>5. All deliveries by suppliers shall be subject to inspection and acceptance by the NAVAL LOGISTICS CENTER. All necessary laboratory tests undertaken by the NAVAL LOGISTICS CENTER on the item(s) shall be for the account of the supplier. </p>
              <p>6. Rejected deliveries shall be construed as non-delivery of product(s)/item(s) so ordered and shall be subject to liquidated damages, subject to the terms and conditions prescribed under paragraph 4 hereof</p>
              <p>7. Supplier shall guarantee his deliveries to be free from defects. Any defective item(s) / product(s), therefore that may be discovered by the NAVAL LOGISTICS CENTER within three (3) months after acceptance of the same, shall be replaced by the supplier with seven (7) calendar days upon receipt of a written notice to that affect.</p>
              <p>8. A penalty of one-tenth of one percent (0.001) of the total value of the product(s)/goods purchased shall be deducted for each day of delay in the delivery of the product(s)/goods ordered.</p>
              <p>9. All duties, excise and other taxes and revenue charges, if any, shall be for the supplier`s account.</p>
              <p>10. As a pre-condition to payment, IMPORTATION DOCUMENTS specifically showing the condition and serial numbers of the imported equipment purchased should be submitted by the supplier to the NAVAL LOGISTICS CENTER</p>
              <p>11. All transactions are subject to withholding of creditable Value Added Tax (VAT) per Revenue Regulation No. 10-93.</p>
              <p>12. (Posting of the required performance bond as warranted). </p>
              <p>13. The supplier/contractor binds himself/herself to abide by all other applicable provisions of R.A. 9184 and its implementing rules and regulations, COA accounting and auditing rules and regulations and internal procurement policies and procedures of the Armed Forces of the Philippines.</p>
              <p>14. <strong>WARRANTY CLAUSE</strong> This PO shall be covered by a manufacturer`s/Supplier`s Warranty/Guarantee or warranty of the item or product to be delivered whichever is longer for a minimum period of six (6) months from the date of acceptance of aforesaid item/s. During the Warranty/Guarantee period, the Supplier shall at its own expense immediately upon receipt of notice, replace all defective products/items within five (5) working days at no cost to the procuring office.</p>
          </div>
        </div>


    </body>
</html>