<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="static/assets/css/main.css">
  <style type="text/css">

    table tr td, table tr th, td, tr {
        page-break-inside: avoid !important;
        color:red!important;
        margin: 4px 0 4px 0!important;
    }
    
    /*
    printable-form.less
    ------------------------------------------------------------------------- */
    .printable-form-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* default for 'a4' bond paper prints */
    .printable-form {
      display: block;
      position: relative;
      /*width: 8.3in;
      height: 13in;
      max-height: 13in;
      min-height: 13in;*/
      padding: 0 15px;
      margin: 30px 0;
      border: solid 1px transparent;
      /* main form header area */
      /* main form letterhead */
      /* main form content area */
      /* main form footer area */
    }
    .printable-form * {
      font-family: 'Arial' !important;
      font-size: 13px !important;
      font-weight: 400;
      color: #545454;
    }
    .printable-form * strong {
      font-family: 'Arial';
      font-weight: 700;
      color: #2e2e2e;
    }
    .printable-form__head {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      width: 100%;
      padding: 0 15px;
    }
    .printable-form__head__vision {
      display: block;
      width: 100%;
      text-align: center;
      padding: 0;
      margin: 0;
      font-style: italic;
    }
    .printable-form__letterhead {
      display: block;
      width: 100%;
      margin-top: 60px;
      margin-bottom: 25px;
      text-align: center;
    }
    .printable-form__letterhead__logo {
      height: 75px;
      width: 75px;
    }
    .printable-form__letterhead__details {
      display: block;
      font-weight: 400;
      margin-top: 10px;
    }
    .printable-form__letterhead__details.inside {
      text-align: center;
      margin-top: 0;
      margin-bottom: 30px;
    }
    .printable-form__body {
      display: block;
      width: 100%;
      margin-top: 60px;
    }
    .printable-form__body.no-letterhead {
      margin-top: 80px;
    }
    .printable-form__body.boxed {
      margin-top: 60px;
      border: solid 1px #cccccc;
    }
    .printable-form__body.boxed .printable-form__letterhead {
      margin-top: 30px;
    }
    .printable-form__body.boxed .printable-form__body__table {
      margin-bottom: 0;
    }
    .printable-form__body table,
    .printable-form__body p,
    .printable-form__body ol,
    .printable-form__body ul {
      margin-bottom: 20px;
    }
    .printable-form__body table.indent,
    .printable-form__body p.indent,
    .printable-form__body ol.indent,
    .printable-form__body ul.indent {
      padding-left: 50px;
    }
    .printable-form__body table.indent-first-line,
    .printable-form__body p.indent-first-line,
    .printable-form__body ol.indent-first-line,
    .printable-form__body ul.indent-first-line {
      text-indent: 50px;
    }
    .printable-form__body__title {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
      display: block;
      width: 100%;
      color: #2e2e2e;
    }
    .printable-form__body__subtitle {
      text-align: center;
      margin-bottom: 20px;
      display: block;
      width: 100%;
    }
    .printable-form__body__table {
      width: 100%;
      table-layout: auto;
      border-collapse: collapse;
    }
    .printable-form__body__table.no-border {
      border: none;
    }
    .printable-form__body__table.no-border tr td {
      border: none;
      padding: 4px 0;
    }
    .printable-form__body__table.no-padding tr td {
      padding: 0;
    }
    .printable-form__body__table.no-space {
      margin: 0;
      padding: 0;
    }
    .printable-form__body__table tr td {
      font-size: 10px;
      font-weight: 400;
      padding: 4px;
      vertical-align: top;
      text-align: left;
      border: solid 1px #adadad;
    }
    .printable-form__body__table tr td .signatory {
      margin: 0;
    }
    .printable-form__body__table tr td .signatory.no-border {
      border: none;
    }
    .printable-form__body__table tr td .signatory.no-border tr td {
      border: none;
      padding: 4px 0;
    }
    .printable-form__body__table tr td .signatory.no-padding tr td {
      padding: 0;
    }
    .printable-form__body__table tr td .signatory .signatory-rank-justify {
      text-align: justify;
      margin: 0;
      padding: 0;
      height: 12px;
      line-height: 1;
    }
    .printable-form__body__table tr td .signatory .signatory-rank-justify span {
      display: inline-block;
      width: 100%;
      height: 1px;
    }
    .printable-form__body__table tr td.border-top-only {
      border-top: solid 1px #adadad;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
    .printable-form__body__table tr td.border-right-only {
      border-right: solid 1px #adadad;
      border-left: none;
      border-bottom: none;
      border-top: none;
    }
    .printable-form__body__table tr td.border-bottom-only {
      border-bottom: solid 1px #adadad;
      border-left: none;
      border-right: none;
      border-top: none;
    }
    .printable-form__body__table tr td.border-left-only {
      border-left: solid 1px #adadad;
      border-right: none;
      border-bottom: none;
      border-top: none;
    }
    .printable-form__body__table tr td.no-border {
      border: none !important;
    }
    .printable-form__body__table tr td.no-border-top {
      border-top: none !important;
    }
    .printable-form__body__table tr td.no-border-right {
      border-right: none !important;
    }
    .printable-form__body__table tr td.no-border-bottom {
      border-bottom: none !important;
    }
    .printable-form__body__table tr td.no-border-left {
      border-left: none !important;
    }
    .printable-form__body__table tr td.align-left {
      text-align: left !important;
    }
    .printable-form__body__table tr td.align-center {
      text-align: center !important;
    }
    .printable-form__body__table tr td.align-right {
      text-align: right !important;
    }
    .printable-form__body__table tr td.align-justify {
      text-align: justify !important;
    }
    .printable-form__body__table tr td.align-middle {
      vertical-align: middle !important;
    }
    .printable-form__body__table tr td.align-bottom {
      vertical-align: bottom !important;
    }
    .printable-form__body__table tr td.align-top {
      vertical-align: top !important;
    }
    .printable-form__body__table tr td.fix-border {
      border-bottom: none !important;
    }
    .printable-form__body__table tr td.no-padding {
      padding: 0 4px !important;
    }
    .printable-form__foot {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      width: 100%;
    }
    .printable-form__foot__table {
      width: 100%;
      border-collapse: collapse;
    }
    .printable-form__foot__table tr td {
      width: 50%;
      padding: 0 15px;
    }
    .printable-form__foot__values {
      display: block;
      width: 100%;
      text-align: center;
      padding: 0;
      margin: 0 0 20px 0;
      font-style: italic;
    }
    .printable-form__foot__ref {
      display: block;
      width: 100%;
      font-size: 10px;
      font-weight: 400;
      text-align: left;
      font-style: italic;
    }
    .printable-form__foot__code {
      display: block;
      height: 20px;
      text-align: right;
    }
    .printable-form__foot__code img {
      height: 100%;
    }
  </style>
</head>
<body>

    <div class="printable-form-wrapper">
        <!-- third-upr.xps -->
        <div class="printable-form">
            <!-- form header -->

            <div class="printable-form__head">
                <p class="printable-form__head__vision">AFP Vision 2028: A World-class Armed Forces, Source of National Pride</p>
            </div>
            <!-- form content -->

            <div class="printable-form__body boxed">
                <!-- letterhead -->
                <div class="printable-form__letterhead">
                    <span class="printable-form__letterhead__details">
                        HEADQUARTERS <br>105TH CONTRACTING OFFICE, ARMED FORCES OF THE PHILIPPINES PROCUREMENT SERVICE</br> <strong>Camp Melchor F dela Cruz</strong><br> Upi, Gamu, Isabela
                    </span>
                </div>
                <!-- content -->

                  <table class="printable-form__body__table">
                    <tr>
                        <td class="align-center" colspan="3" width="65%"><strong>UNIT PURCHASE REQUEST</strong></td>
                        <td class="no-border-bottom" width="35%">UPR NO:</td>
                    </tr>
                    <tr>
                        <td class="border-left-only" colspan="3"></td>
                        <td class="align-center align-middle no-border-top" rowspan="2">qweqwe</td>
                    </tr>
                    <tr>
                        <td class="border-left-only" width="150px" nowrap>PLACE OF DELIVERY</td>
                        <td class="border-bottom-only" width="350px">qweqwe</td>
                        <td class="border-right-only" width="10%"></td>
                    </tr>
                    <tr>
                        <td class="border-left-only" width="150px" nowrap>MODE OF PROCUREMENT</td>
                        <td class="border-bottom-only" width="350px">Negotiated 53.9</td>
                        <td class="border-right-only" width="10%"></td>
                        <td class="no-border-bottom">AFPPS REF NO:</td>
                    </tr>
                    <tr>
                        <td class="border-left-only" width="150px" nowrap>CHARGEABILITY</td>
                        <td class="border-bottom-only" width="350px">CO</td>
                        <td class="border-right-only" width="10%"></td>
                        <td class="align-center align-middle no-border-top" rowspan="2"></td>
                    </tr>
                    <tr>
                        <td class="border-left-only" width="150px" nowrap>ACCOUNT CODE</td>
                        <td class="border-bottom-only" width="350px">
                        5-02-03-01-0-00
                        </td>
                        <td class="border-right-only" width="10%"></td>
                    </tr>
                    <tr>
                        <td class="border-left-only" width="150px" nowrap>FUND VALIDITY</td>
                        <td class="border-bottom-only" width="350px">qweqwe</td>
                        <td class="border-right-only" width="10%"></td>
                        <td class="no-border-bottom">Date Prepared:</td>
                    </tr>
                    <tr>
                        <td class="border-left-only" width="150px" nowrap>TERMS OF PAYMENT</td>
                        <td class="border-bottom-only" width="350px">OTP</td>
                        <td class="border-right-only" width="10%"></td>
                        <td class="align-center align-middle no-border-top" rowspan="3">29 Jan 2018</td>
                    </tr>
                    <tr>
                        <td class="border-left-only" width="150px" nowrap>OTHER ESSENTIAL INFO</td>
                        <td class="border-bottom-only" width="350px"></td>
                        <td class="border-right-only" width="10%"></td>
                    </tr>
                    <tr>
                        <td class="no-border-top no-border-right" colspan="3"></td>
                    </tr>
                </table>
                <table class="printable-form__body__table">
                    <tr>
                        <td class="no-border-top align-center" width="5%"><strong>ITEM NO</strong></td>
                        <td class="no-border-top align-center" width="35%"><strong>ITEM DESCRIPTION</strong></td>
                        <td class="no-border-top align-center" width="5%"><strong>QTY</strong></td>
                        <td class="no-border-top align-center" width="10%"><strong>UNIT</strong></td>
                        <td class="no-border-top align-center" width="15%"><strong>UNIT PRICE</strong></td>
                        <td class="no-border-top align-center" width="15%"><strong>AMOUNT</strong></td>
                    </tr>
                        <tr><td class='align-center'>1</td><td class='align-left'>ITEM 1</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>2</td><td class='align-left'>ITEM 2</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>3</td><td class='align-left'>ITEM 3</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>4</td><td class='align-left'>ITEM 4</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>5</td><td class='align-left'>ITEM 5</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>6</td><td class='align-left'>ITEM 6</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>7</td><td class='align-left'>ITEM 7</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>8</td><td class='align-left'>ITEM 8</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>9</td><td class='align-left'>ITEM 9</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>10</td><td class='align-left'>ITEM 10</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>11</td><td class='align-left'>ITEM 11</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>12</td><td class='align-left'>ITEM 12</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>13</td><td class='align-left'>ITEM 13</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>14</td><td class='align-left'>ITEM 14</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>15</td><td class='align-left'>ITEM 15</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>16</td><td class='align-left'>ITEM 16</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>17</td><td class='align-left'>ITEM 17</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>18</td><td class='align-left'>ITEM 18</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>19</td><td class='align-left'>ITEM 19</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>20</td><td class='align-left'>ITEM 20</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>21</td><td class='align-left'>ITEM 21</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>22</td><td class='align-left'>ITEM 22</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>23</td><td class='align-left'>ITEM 23</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>24</td><td class='align-left'>ITEM 24</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>25</td><td class='align-left'>ITEM 25</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>26</td><td class='align-left'>ITEM 26</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>27</td><td class='align-left'>ITEM 27</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>28</td><td class='align-left'>ITEM 28</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>29</td><td class='align-left'>ITEM 29</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>30</td><td class='align-left'>ITEM 30</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>31</td><td class='align-left'>ITEM 31</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>32</td><td class='align-left'>ITEM 32</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>33</td><td class='align-left'>ITEM 33</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>34</td><td class='align-left'>ITEM 34</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>35</td><td class='align-left'>ITEM 35</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>36</td><td class='align-left'>ITEM 36</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>37</td><td class='align-left'>ITEM 37</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>38</td><td class='align-left'>ITEM 38</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>39</td><td class='align-left'>ITEM 39</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>40</td><td class='align-left'>ITEM 40</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>41</td><td class='align-left'>ITEM 41</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>42</td><td class='align-left'>ITEM 42</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>43</td><td class='align-left'>ITEM 43</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>44</td><td class='align-left'>ITEM 44</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>45</td><td class='align-left'>ITEM 45</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>46</td><td class='align-left'>ITEM 46</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>47</td><td class='align-left'>ITEM 47</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>48</td><td class='align-left'>ITEM 48</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>49</td><td class='align-left'>ITEM 49</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><tr><td class='align-center'>50</td><td class='align-left'>ITEM 50</td><td class='align-center'>10</td><td class='align-center'>PC</td><td class='align-right'>100</td><td class='align-right'>1,000.00</td></tr><td class="align-center" colspan="6"><strong>x-x-x-x-x Nothing Follows x-x-x-x-x</strong></td>
                    <!--     <tr>
                            <td class="align-center">{{$key + 1}}</td>
                            <td class="align-left">{{$item->item_description}}</td>
                            <td class="align-center">{{$item->quantity}}</td>
                            <td class="align-center">{{$item->unit_measurement}}</td>
                            <td class="align-right">{{formatPrice($item->unit_price)}}</td>
                            <td class="align-right">{{formatPrice($item->total_amount)}}</td>
                        </tr> -->
                   <!--  <tr>
                        <td class="align-center" colspan="6"><strong>x-x-x-x-x Nothing Follows x-x-x-x-x</strong></td>
                    </tr> -->
                    <tr>
                        <td colspan="6">qweqwe</td>
                    </tr>
                    <tr>
                        <td class="align-right" colspan="5"><strong>Total Amount PhP</strong></td>
                        <td colspan="1" class="align-right"> <strong>50,000.00</strong></td>
                    </tr>
                    <tr>
                        <td class="align-center" colspan="6"><strong>NOTE: ALL SIGNATURES MUST BE OVER PRINTED NAME</strong></td>
                    </tr>
                </table>


                <table class="printable-form__body__table" >
                    <tr>
                        <td class="no-border-bottom no-border-top" width="33%">STOCKS REQUESTED ARE CERTIFIED TO BE WITHIN APPROVED APP/PPMP</td>
                        <td class="no-border-bottom no-border-top" width="33%">FUNDS CERTIFIED AVAILABLE:</td>
                        <td class="no-border-bottom no-border-top" width="33%">APPROVED:</td>
                    </tr>
                    <tr >
                        <td class="align-bottom no-border-top" height="100px">
                            <table class="signatory no-padding no-border" style="margin:0;padding:0">
                                <tr>
                                    <td width="50%"></td>
                                    <td nowrap><strong>A C Q MENDOZA</strong></td>
                                    <td width="50%"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="signatory-rank-justify">
                                            <strong>BGEN AFP</strong>
                                            <span></span>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border-bottom:1px solid #adadad"></td>
                                </tr>
                                <tr >
                                    <td ></td>
                                    <td class="align-left" colspan="2" >UNIT HEAD</td>
                                </tr>
                            </table>
                        </td>
                        <td class="align-bottom no-border-top" height="100px">
                            <table class="signatory no-padding no-border">
                                <tr>
                                    <td width="50%"></td>
                                    <td nowrap><strong>COL ADRIANO T CASTRO</strong></td>
                                    <td width="50%"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="signatory-rank-justify">
                                            <strong>COL PA</strong>
                                            <span></span>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border-bottom:1px solid #adadad"></td>
                                </tr>
                                <tr>
                                    <td ></td>
                                    <td class="align-left" colspan="2">Sec Gen</td>
                                </tr>
                            </table>
                        </td>
                        <td class="align-bottom no-border-top" height="100px">
                            <table class="signatory no-padding no-border">
                                <tr>
                                    <td width="50%"></td>
                                    <td nowrap><strong>ABRAHAM CLARO C CASIS </strong></td>
                                    <td width="50%"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="signatory-rank-justify">
                                            <strong>COL (MNSA) PA</strong>
                                            <span></span>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border-bottom:1px solid #adadad"></td>
                                </tr>
                                <tr>
                                    <td ></td>
                                    <td class="align-left" colspan="2">MFO</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

    </div>
</body>
</html>